<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코드 질문 게시판</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="/static/css/titleStyle.css">
    <style>
        body {
            background-color: #222;
        }

        main {
            /*위치 설정 (fixed와 세트)*/
            position: absolute;
            left: 500px;
        {#max-width: 95%;#}

            width: 65% !important;
            margin: 10px 50px;
            padding: 50px;
        {#background-color: dimgray;#}
            border-radius: 50px;
            background-color: #222 !important;
        }

        main > div {
            padding: 20px;
            width: 100%;
        {#background-color: #fff;#}
        }

        #board_title {
            font-size: 20px;
            color: #d4d4d4;
            text-align: center;
        }
        .mainList {
        {#background-color: white;
        width: 80vh;
        height:100%;
        margin: 10px auto 10px auto;
        display: flex;
        align-items: center;
        position: center;#}

        }
        .mainList {
            padding: 0px;
        }

        main > div >a> div {
        {#background-color: #333;#}

            width: 100%;
        {#height: 90px;#}
            margin: 30px auto;
            display: flex;
            align-items: center;
            position: center;

            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;

            padding: 25px;

            box-shadow: 0px 0px 4px rgba(500, 500, 500, 0.5);
        {#border-style: solid;#}

        }
        main > div >a> div:hover {
            box-shadow: 0px 0px 4px rgba(500, 500, 500, 0.9);
        }
        main > div > a>div>h3 {
            font-size: 14px;
            color: #d4d4d4;
            margin-bottom: 7px;
            color: cornflowerblue;
        }
        main > div > a>div>h2 {
            color: #d4d4d4;
            font-size: 20px;
            margin-bottom: 10px;
        }

    </style>
    <script
            src="https://kit.fontawesome.com/a991ae6b9e.js"
            crossorigin="anonymous"
    ></script>
</head>
<body>
<div id="wrap">
    <header>{% include 'header.html' %}</header>
    <main>
        <div>
            <p id="board_title">Javascript 질문을 남겨보세요!</p>
        </div>

        <div class="mainList" id="mainList">
            {% for board in boards %}
                {% if board.category=="Javascript" %}
                    <a href="/detail/{{ board._id }}">
                        <div>
                            <h3>{{ board.category }}</h3>
                            <h2>{{ board.title }} </h2>
                            <h4>post by {{ board.usernick }}</h4>
                        </div>
                    </a>
                {% endif %}
            {% endfor %}
        </div>
    </main>
</div>
</body>
</html>