<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코드 질문 게시판</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Sunflower:wght@500&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="/static/css/titleStyle.css">

    <style>
        .button.is-sparta {
            background-color: royalblue;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: royalblue;
            color: royalblue !important;
        }

        .help {
            color: gray;
        }

        .is-hidden {
            display: none !important;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-home {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 48%;
            width: 60%;
            border-radius: 5px;
        }

        .login-home > h1 {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 40px;
            background-color: red;
        }

        .id-password {
            width: 100%;
            height: 40%;
        }


    </style>

    <script
            src="https://kit.fontawesome.com/a991ae6b9e.js"
            crossorigin="anonymous"
    ></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <script>
        // {% if msg %}
        //     alert("{{ msg }}")
        // {% endif %}

        function toggle_sign_up() {
            $("#login-btn").toggleClass("is-hidden")
            $("#logout-btn").toggleClass("is-hidden")
            $("#div-sign-in-or-up").toggleClass("is-hidden")
            $("#help-id").toggleClass("is-hidden")
            $("#help-password").toggleClass("is-hidden")
        }


        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
    </script>
</head>
<body>
<nav id="aside-nav">
    <div class="title">
        <h1>코딩 질문방</h1>
        <h2>Code QnA Board</h2>
    </div>
    <ul class="category">
        <li>
            <button type="button" id="html-css">HTML / CSS</button>
        </li>
        <li>
            <button type="button" id="js">Java Script</button>
        </li>
        <li>
            <button type="button" id="py">Python</button>
        </li>
        <li>
            <button type="button" id="write-btn">질문하기</button>
        </li>
    </ul>
    <div class="bot-btn">
        <!--            <button type="button" id="login-btn" onclick="window.location.href='/login'; toggle_sign_up()">로그인</button>-->
        <button type="button" id="logout-btn" onclick=" toggle_sign_up()"><a
                class="button level-item has-text-centered is-sparta is-outlined" aria-label="logout"
                onclick="sign_out()">
            로그아웃</span>
        </a></button>
        <div class="bot-btn page-btn">
            <button type="button" id="home-btn"><i class="fa-sharp fa-solid fa-house"></i></button>
            <button type="button" id="back-btn"><i class="fa-solid fa-arrow-left"></i></button>
        </div>
    </div>
</nav>
</body>
</html>