<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코드 질문 게시판</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            color: dimgray;
        }
        li, ul, a{
            list-style: none;
            text-decoration: none;
        }
        #wrap{
            width:100%;
            height: 100vh;
            display: flex;
        }
        #aside-nav{
            padding: 50px;
            width: 20%;
            height: 100vh;
            background-color: dimgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #aside-nav > h1{
            padding: 30px 0;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color:#fff;
        }
        .category{
            height: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .category > li > button{
            background-color: #fff;
            width: 200px;
            height: 50px;
            font-size:20px;
            border:none;
            border-radius: 5px;
        }
        #write-btn{
            background-color: #fff;
            width: 200px;
            height: 50px;
            font-size:20px;
            border:none;
            border-radius: 5px;
        }
        .bot-btn{
            width:100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            height: auto;
        }
        #login-btn{
            padding: 10px 50px;
            border-radius: 5px;
            border:none;
            font-size:16px;
        }
        .page-btn{
            width:40%;
            height: auto;
        }
        .page-btn > button{
            border-radius: 5px;
            border:none;
            margin-left: 10px;
            width: 100%;
            height: auto;
        }
        main{
            width: 80%;
            margin: 50px;
            padding: 50px;
            border-radius: 50px;
            background-color: white;
            border-color: black;
            border-width: 1px;
            border-style:solid;
        }


        .write-title{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            background-color: transparent;
            max-width: 700px;
            height:30px;
            margin: 3px auto 3px auto;
        }
        .write-title>input{
            background-color:transparent;
            width:100%;
            height:100%;
            padding:0;

        }
        .write-category{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            max-width: 700px;
            height:30px;
            margin: 3px auto 3px auto;
        }
        .write-fileUpload{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            max-width: 700px;
            height:30px;
            margin: 3px auto 3px auto;
        }
        .write-content{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            max-width: 700px;
            height:400px;
            margin: 3px auto 3px auto;
        }

        .write-content > input{
            height:100%;
            background-color:transparent;
            width: 100%;
            padding:0;


        }
    </style>
    <script
            src="https://kit.fontawesome.com/a991ae6b9e.js"
            crossorigin="anonymous"
    >
    </script>
    <script>
        function writing() {

            let title = $('#title').val()
            let content = $('#content').val()
            let category = $('#ex-select').val()
            let fileUpload = $('#fileUpload').val()

            if ( title =="" ) {
                alert("제목을 입력하세요!");
                return false
            }
            if ( content =="" ) {
                alert("내용을 입력하세요!");
                return false
            }

            {#글쓰기 내용 인풋 후 서버에 POST 요청, 요청완료 후 메인페이지로 이동#}
            $.ajax({
                type: 'POST',
                url: '/api/write',
                data: {
                    'title_give':title,
                    'content_give': content,
                    'category_give':category,
                    'fileUpload_give':fileUpload
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.href='/';
                }
            })
        }

    </script>
</head>
<body>
<div id="wrap">
    <nav id="aside-nav">
        <h1>코딩 질문방</h1>
        <ul class="category">
            <li>
                <button type="button" id="html-css" onclick="location.href='/html_CSS'">HTML / CSS</button>
            </li>
            <li>
                <button type="button" id="js" onclick="location.href='/Javascript'">Java Script</button>
            </li>
            <li>
                <button type="button" id="py" onclick="location.href='/Python'">Python</button>
            </li>
        </ul>
        <button type="button" id="write-btn">질문하기</button>
        <div class="bot-btn">
            <button type="button" id="login-btn">로그인</button>
            <div class="bot-btn page-btn">
                <button type="button" id="home-btn" onclick="location.href='/';"><i class="fa-sharp fa-solid fa-house"></i></button>
                <button type="button" id="back-btn" onclick="window.history.back()"><i class="fa-solid fa-arrow-left"></i></button>
            </div>
        </div>
    </nav>
    <main>
        <div class="write-title"><input style="border:none" placeholder="제목 입력" id ="title"></div>

        <div class="write-category"><select id="ex-select">
            <option>html/CSS</option>
            <option>Javascript</option>
            <option>Python</option>
        </select>
        </div>
        <div class="write-fileUpload"><input type="file" id="fileUpload" multiple="multiple" accept='image/*'
                                             placeholder="이미지 업로드"></div>
        <div class="write-content"><input style="border:none" placeholder="내용 입력" id="content"></div>

        <button onclick="writing()">작성완료</button>
    </main>
</div>
</body>
</html>